<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Web Page</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        color: #333;
      }
      
      p {
        color: #666;
      }
      
      input[type="file"] {
        margin-bottom: 10px;
      }
      
      textarea {
        width: 100%;
        height: 150px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #0056b3;
      }
  </style>
</head>
<body>
  <div class="container">
    <h1>Topic Title</h1>
    <p>Description of the topic.</p>
    <form name="form" action="http://127.0.0.1:5000/output"  method="POST" enctype="multipart/form-data">
    <input type="file" accept=".wav" id="audioFile" onchange="handleFileSelect()" name="audio">
    <button onclick="submitForm()" type="submit" class="button" value="submit">Submit</button>
    </form>
  </div>

  <script>
    function handleFileSelect() {
      const selectedFile = document.getElementById('audioFile').files[0];
      if (selectedFile) {
        // Handle the selected audio file
        console.log('Selected audio file:', selectedFile);
      }
    }s
  </script>
</body>
</html>
